http_port 10.0.2.15:8080
cache_mem 128 MB
cache_dir ufs /var/spool/squid 100 16 256

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
acl localnet src 10.0.2.0/255.255.255.0

######Defineix aquí les noves acl


##################


http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

#######Defineix aquí les noves regles
http_access allow localnet


######################


# And finally deny all other access to this proxy
http_access deny all
